SmartBraceletAlert1/SmartBraceletAlert1/ProfilePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartBraceletAlert1.ProfilePage3"
             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="#4aaaa5"
	           Title="{Binding Title}"
             
             >
             
             
             <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />  -->







  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="Save" Text="Save" Clicked="OnclickedSaveProfile"></ToolbarItem>
  </ContentPage.ToolbarItems>

  <StackLayout>

    <ContentView Padding="10,10,10,10" >
      <controls:CircleImage Source="{Binding Image,  Mode=TwoWay}" x:Name="image"
				BorderColor="#35404f"
				BorderThickness="2"
				Aspect="AspectFill"
				HorizontalOptions="Center">
        <controls:CircleImage.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double">
            <OnPlatform.iOS>55</OnPlatform.iOS>
            <OnPlatform.Android>55 </OnPlatform.Android>
            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
          </OnPlatform>
        </controls:CircleImage.WidthRequest>
        <controls:CircleImage.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double">
            <OnPlatform.iOS>55</OnPlatform.iOS>
            <OnPlatform.Android>55</OnPlatform.Android>
            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
          </OnPlatform>
        </controls:CircleImage.HeightRequest>
      </controls:CircleImage>
    </ContentView>

    <ContentView Padding="10,5,10,5" BackgroundColor="#35404f" HorizontalOptions="Fill" >
      <Label Text="Notifications" XAlign="Center" YAlign="Center" TextColor="White"/>
    </ContentView>

    <Grid Padding="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="News" TextColor="White" />
      <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding NotifyNews,  Mode=TwoWay}" HorizontalOptions="Start" />

      <Label Grid.Row="1" Grid.Column="0" Text="Friends" TextColor="White" />
      <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding NotifyFriends,  Mode=TwoWay}" HorizontalOptions="Start" />
    </Grid>

    <ContentView Padding="10,5,10,5" BackgroundColor="#35404f" Grid.ColumnSpan="2">
      <Label Text="Personal Information" XAlign="Center" YAlign="Center" TextColor="White" />
    </ContentView>

    <Grid Padding="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Username"
				TextColor="White"
				BackgroundColor="#7accc8" />
      <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"  x:Name="username" />

      <Label Grid.Row="1" Grid.Column="0" Text="First name"
				TextColor="White"
				BackgroundColor="#7accc8" />
      <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Firstname, Mode=TwoWay}" />
    </Grid>
  </StackLayout>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</ContentPage>